[defaults]
inventory          = inventory
interpreter_python = auto_silent
gathering          = implicit

retry_files_enabled   = yes
retry_files_save_path = retry.d

[privilege_escalation]
become             = yes
become_user        = root

