[defaults]
inventory          = inventory
interpreter_python = auto_silent
gathering          = smart
#gathering          = implicit
#gathering          = explicit
fact_caching       = jsonfile
fact_caching_connection = facts.json

retry_files_enabled   = yes
retry_files_save_path = retry.d

[privilege_escalation]
become             = yes
become_user        = root

